{
    "livePreview.defaultPreviewPath": "/css_float_column_layouts/css_nesting_spaced_columns_inside_columns.html",
    "files.autoSave": "onFocusChange",
    "java.inlayHints.variableTypes.enabled": true,
    "java.inlayHints.parameterTypes.enabled": true,
    "java.inlayHints.formatParameters.enabled": true,
    "java.inlayHints.parameterNames.enabled": "all",
    "java.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.parameterNames.enabled": "all",
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "spring-boot.ls.cds.enabled": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "editor.inlayHints.padding": true,
    "intelephense.completion.triggerParameterHints": true,
    "nginx-conf-hint.format.align": true,
    "php.inlayHints.parameters.suppressNameMatchingValue": true,
    "php.inlayHints.types.variable": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "vue.inlayHints.destructuredProps": true,
    "vue.inlayHints.inlineHandlerLeading": true,
    "vue.inlayHints.missingProps": true,
    "vue.inlayHints.optionsWrapper": true,
    "vue.inlayHints.vBindShorthand": true,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.autoTriggerNextSuggestion": true,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.ignoreTsConfigBaseUrl": false,
    "path-intellisense.showHiddenFiles": true,
    "errorLens.statusBarColorsEnabled": true,
    "editor.inlayHints.enabled": "on",
    "editor.fontFamily": "Fira Code"
}
